match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf]->()-[:hasCreator] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:knows] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:hasCreator]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf  * acyclic  1..  ]->()-[:replyOf] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  1..  ]->()-[:studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  1..  ]->()-[:isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  1..  ]->()-[:knows] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  1..  ]->()-[:likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 't0'})-[:hasType]->()-[:isSubclassOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes ]->()-[: replyOf | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes ]->()-[: replyOf | likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[: replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf  * acyclic  0.. ]->()-[:replyOf] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  0..  ]->()-[:studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  0..  ]->()-[:isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  0.. ]->()-[:hasInterest] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * acyclic  0..  ]->()-[:likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 't0'})-[:hasType]->()-[:isSubclassOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[: replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator ]->()-[: studyAt * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'pL6'})-[:isPartOf ]->()-[: isPartOf * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: studyAt * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: isLocatedIn * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: knows * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows ]->()-[: likes * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf * acyclic  0..1  ]->()-[: hasTag] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator * acyclic  0..1  ]->()-[: isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember * acyclic  0..1  ]->()-[: isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows * acyclic  0..1  ]->()-[: isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember * acyclic  0..1  ]->()-[: knows] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p1'})-[:knows * acyclic  0..1  ]->()-[: likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf|hasCreator] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember|hasModerator] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes|workAt] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf  | hasModerator] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf  | hasMember] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows       | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest | workAt | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | likes | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | likes | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f212'})-[:hasTag* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | isLocatedIn | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | isLocatedIn | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | workAt* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator | containerOf* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf | hasCreator* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | isLocatedIn* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
