match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf]->()-[:hasCreator] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:knows] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:hasCreator]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf  * trail  1..  ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  1..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  1..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  1..  ]->()-[:knows] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  1..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 't0'})-[:hasType]->()-[:isSubclassOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator]->()-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes ]->()-[: replyOf | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes ]->()-[: replyOf | likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[: replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf  * trail  0.. ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  0..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  0..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  0.. ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows  * trail  0..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf]->()-[:replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 't0'})-[:hasType]->()-[:isSubclassOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes]->()-[:replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator]->()-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember]->()-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[: replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator ]->()-[: studyAt * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'pL6'})-[:isPartOf ]->()-[: isPartOf * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: studyAt * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: isLocatedIn * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember ]->()-[: knows * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows ]->()-[: likes * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf * trail  0..1  ]->()-[: hasTag] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator * trail  0..1  ]->()-[: isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember * trail  0..1  ]->()-[: isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows * trail  0..1  ]->()-[: isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember * trail  0..1  ]->()-[: knows] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows * trail  0..1  ]->()-[: likes] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf|hasCreator] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember|hasModerator] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes|workAt] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf  | hasModerator] -> () return p limit 100;
match p = (n : node {id: 'f43'})-[:containerOf  | hasMember] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p1'})-[:knows       | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest | workAt | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | likes | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | likes | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p26'})-[:hasInterest* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f212'})-[:hasTag* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | isLocatedIn | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | isLocatedIn | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | workAt* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator | containerOf* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm324834'})-[:replyOf | hasCreator* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p2568'})-[:likes | isLocatedIn* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm324826'})-[:hasCreator | isLocatedIn* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'f97'})-[:hasMember | containerOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | hasInterest* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p13'})-[:workAt | knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* trail  0..] -> () return p limit 100;
