match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf]->()-[:hasTag] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf  * acyclic  1..  ]->()-[:replyOf] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  1..  ]->()-[:studyAt] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  1..  ]->()-[:isLocatedIn] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  1..  ]->()-[:hasInterest] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  1..  ]->()-[:likes] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:replyOf* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc7'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator]->()-[:knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator ]->()-[: knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[: replyOf* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf  * acyclic  0.. ]->()-[:replyOf] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  0..  ]->()-[:studyAt] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  0..  ]->()-[:isLocatedIn] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  0.. ]->()-[:hasInterest] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * acyclic  0..  ]->()-[:likes] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:replyOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc7'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 't6'})-[:hasType]->()-[:isSubclassOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[: replyOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'pL6'})-[:isPartOf ]->()-[: isPartOf * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator ]->()-[: isLocatedIn * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf ]->()-[: hasCreator * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: isLocatedIn * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember ]->()-[: knows * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: likes * acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf * acyclic  0..1  ]->()-[: hasTag] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator * acyclic  0..1  ]->()-[: studyAt] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember * acyclic  0..1  ]->()-[: studyAt] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows * acyclic  0..1  ]->()-[: isLocatedIn] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember * acyclic  0..1  ]->()-[: knows] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p32'})-[:knows * acyclic  0..1  ]->()-[: likes] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt|knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator|containerOf] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes|knows] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf  | hasModerator] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows       | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows       | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt      | likes] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | workAt | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | studyAt | knows] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | workAt | knows] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | hasInterest* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* acyclic  1..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember | hasModerator* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* acyclic  0..1] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember | hasModerator* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* acyclic  0..] -> () where is_acyclic(p) return p limit 100;
