match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf]->()-[:hasTag] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf  * 1..  ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 1..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 1..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 1..  ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 1..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'tc7'})-[:isSubclassOf]->()-[:isSubclassOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator ]->()-[: knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[: replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf  * 0.. ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 0..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 0..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 0.. ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows  * 0..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf]->()-[:replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'tc7'})-[:isSubclassOf]->()-[:isSubclassOf* 0..] -> () return p limit 100;
match p = (n : node {id: 't6'})-[:hasType]->()-[:isSubclassOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes]->()-[:replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows]->()-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator]->()-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[: replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'pL6'})-[:isPartOf ]->()-[: isPartOf * 0..1] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator ]->()-[: isLocatedIn * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf ]->()-[: hasCreator * 0..1] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: isLocatedIn * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember ]->()-[: knows * 0..1] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows ]->()-[: likes * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf * 0..1  ]->()-[: hasTag] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator * 0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember * 0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows * 0..1  ]->()-[: isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember * 0..1  ]->()-[: knows] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows * 0..1  ]->()-[: likes] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt|knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator|containerOf] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes|knows] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'f60'})-[:containerOf  | hasModerator] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows       | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p32'})-[:knows       | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt      | likes] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | workAt | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:hasCreator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm2597159'})-[:replyOf* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm2597148'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | studyAt | knows] -> () return p limit 100;
match p = (n : node {id: 'p56'})-[:hasInterest | workAt | knows] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* 1..] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | hasInterest* 1..] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* 0..1] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember | hasModerator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'p8'})-[:studyAt | hasInterest* 0..] -> () return p limit 100;
match p = (n : node {id: 'f54'})-[:hasMember | hasModerator* 0..] -> () return p limit 100;
match p = (n : node {id: 'f6'})-[:hasModerator | containerOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p20956'})-[:likes | knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'p9'})-[:workAt | knows* 0..] -> () return p limit 100;
