 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:isLocatedIn]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:studyAt]->() return p limit 100;
 match p = (n:node{id: 'f38'})-[:containerOf]->()-[:hasCreator]->() return p limit 100;
 match p = (n:node{id: 'f38'})-[:containerOf]->()-[:hasTag]->() return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:likes]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:likes]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:replyOf]->()-[:hasCreator]->()-[:hasInterest]->() return p limit 100;
 match p = (n:node{id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:knows]->() return p limit 100;
 match p = (n:node{id: 'f38'})-[:containerOf]->()-[:hasCreator]->()-[:knows]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:knows]->()-[:likes]->() return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:knows]->()-[:likes]->() return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf* acyclic 1..]->()-[:replyOf]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 1..]->()-[:studyAt]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 1..]->()-[:isLocatedIn]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 1..]->()-[:hasInterest]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 1..]->()-[:likes]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf]->()-[:replyOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes]->()-[:replyOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f0'})-[:hasModerator]->()-[:knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf]->()-[:replyOf|likes ]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:studyAt|workAt]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:knows|studyAt]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:knows|workAt]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:hasInterest|likes]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:knows|likes]->() return p limit 100;
 match p = (n:node{id: 'm135719'})-[:replyOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf* acyclic 0..]->()-[:replyOf]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..]->()-[:studyAt]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..]->()-[:isLocatedIn]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..]->()-[:hasInterest]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..]->()-[:likes]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf]->()-[:replyOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes]->()-[:replyOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f0'})-[:hasModerator]->()-[:knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135719'})-[:replyOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'pL0'})-[:isPartOf]->()-[:isPartOf * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator]->()-[:isLocatedIn * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:isLocatedIn * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:workAt * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember]->()-[:knows * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows]->()-[:likes * acyclic  0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator* acyclic 0..1]->()-[:studyAt]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135702'})-[:hasCreator* acyclic 0..1]->()-[:workAt]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135702'})-[:replyOf* acyclic 0..1]->()-[:hasTag]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f38'})-[:containerOf* acyclic 0..1]->()-[:hasCreator]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember* acyclic 0..1]->()-[:knows]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows* acyclic 0..1]->()-[:likes]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p7'})-[:studyAt|isLocatedIn]->() return p limit 100;
 match p = (n:node{id: 'm135719'})-[:replyOf|hasCreator]->() return p limit 100;
 match p = (n:node{id: 'p18'})-[:workAt|hasInterest]->() return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember|hasModerator]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|hasInterest]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|studyAt]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|workAt]->() return p limit 100;
 match p = (n:node{id: 'f38'})-[:containerOf|hasModerator]->() return p limit 100;
 match p = (n:node{id: 'p18'})-[:workAt|likes]->() return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|likes]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows|likes]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|knows|hasInterest]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|knows|likes]->() return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|isLocatedIn|studyAt]->() return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|knows|workAt]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows|workAt]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows|hasInterest]->() return p limit 100;
 match p = (n:node{id: 'm135708'})-[:hasCreator* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f6'})-[:hasModerator* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|hasInterest|knows]->() return p limit 100;
 match p = (n:node{id: 'm135702'})-[:isLocatedIn|hasInterest|workAt]->() return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|workAt|studyAt]->() return p limit 100;
 match p = (n:node{id: 'p4'})-[:knows|hasInterest|isLocatedIn]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|hasInterest|workAt]->() return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|hasInterest|knows]->() return p limit 100;
 match p = (n:node{id: 'p7'})-[:studyAt|isLocatedIn* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f6'})-[:hasModerator|containerOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember|containerOf* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p18'})-[:workAt|knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows* acyclic 1..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p7'})-[:studyAt|isLocatedIn* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'm135710'})-[:replyOf|hasCreator* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p18'})-[:workAt|hasInterest* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember|hasModerator* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|hasInterest* acyclic 0..1]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p7'})-[:studyAt|isLocatedIn* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f6'})-[:hasModerator|containerOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'f41'})-[:hasMember|containerOf* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p11'})-[:hasInterest|knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p18'})-[:workAt|knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;
 match p = (n:node{id: 'p907'})-[:likes|knows* acyclic 0..]->()  where is_acyclic(p) return p limit 100;