match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf]->()-[:hasCreator] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * acyclic  1..  ]->()-[:replyOf] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  1..  ]->()-[:studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  1..  ]->()-[:isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  1..  ]->()-[:hasInterest] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  1..  ]->()-[:likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * acyclic  0.. ]->()-[:replyOf] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  0..  ]->()-[:studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  0..  ]->()-[:isLocatedIn] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  0.. ]->()-[:hasInterest] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * acyclic  0..  ]->()-[:likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'pL0'})-[:isPartOf ]->()-[: isPartOf * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator ]->()-[: hasInterest * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: likes * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: studyAt * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows ]->()-[: likes * acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf * acyclic  0..1  ]->()-[: hasTag] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator * acyclic  0..1  ]->()-[: hasInterest] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * acyclic  0..1  ]->()-[: studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * acyclic  0..1  ]->()-[: studyAt] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * acyclic  0..1  ]->()-[: knows] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * acyclic  0..1  ]->()-[: likes] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf|hasCreator] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember|containerOf] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|knows] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | isLocatedIn | knows] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* acyclic  1..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf | hasCreator* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember | containerOf* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | knows* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | hasInterest* acyclic  0..1] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* acyclic  0..] -> ()  where is_acyclic(p) return p limit 100;
