match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf]->()-[:hasCreator] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * trail  1..  ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  1..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  1..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  1..  ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  1..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * trail  0.. ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  0..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  0..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  0.. ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * trail  0..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'pL0'})-[:isPartOf ]->()-[: isPartOf * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator ]->()-[: hasInterest * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: likes * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: studyAt * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows ]->()-[: likes * trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf * trail  0..1  ]->()-[: hasTag] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator * trail  0..1  ]->()-[: hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * trail  0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * trail  0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * trail  0..1  ]->()-[: knows] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * trail  0..1  ]->()-[: likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf|hasCreator] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember|containerOf] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|knows] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | isLocatedIn | knows] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* trail  1..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf | hasCreator* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember | containerOf* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | knows* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | hasInterest* trail  0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* trail  0..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* trail  0..] -> () return p limit 100;
