match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf]->()-[:hasCreator] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows]->()-[:workAt] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:hasCreator]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * 1..  ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 1..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 1..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 1..  ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 1..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf ]->()-[: hasCreator | likes] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* 1..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf  * 0.. ]->()-[:replyOf] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 0..  ]->()-[:studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 0..  ]->()-[:isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 0.. ]->()-[:hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows  * 0..  ]->()-[:likes] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf]->()-[:replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes]->()-[:replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows]->()-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator]->()-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember]->()-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[: replyOf* 0..] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'pL0'})-[:isPartOf ]->()-[: isPartOf * 0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator ]->()-[: hasInterest * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator ]->()-[: likes * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: studyAt * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember ]->()-[: knows * 0..1] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows ]->()-[: likes * 0..1] -> () return p limit 100;
match p = (n : node {id: 'f40'})-[:containerOf * 0..1  ]->()-[: hasTag] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator * 0..1  ]->()-[: hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * 0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * 0..1  ]->()-[: studyAt] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember * 0..1  ]->()-[: knows] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows * 0..1  ]->()-[: likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator|isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf|hasCreator] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest|knows] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember|containerOf] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|knows] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes|hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | studyAt] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | workAt] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'p84'})-[:knows       | likes] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | hasInterest] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | isLocatedIn | knows] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'f0'})-[:hasModerator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:isLocatedIn | hasInterest | workAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | studyAt] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest | isLocatedIn] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest | likes] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | likes | knows] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* 1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* 1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* 1..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* 1..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* 1..] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003614'})-[:replyOf | hasCreator* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p41'})-[:hasInterest | knows* 0..1] -> () return p limit 100;
match p = (n : node {id: 'f36'})-[:hasMember | containerOf* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | knows* 0..1] -> () return p limit 100;
match p = (n : node {id: 'p3378'})-[:likes | hasInterest* 0..1] -> () return p limit 100;
match p = (n : node {id: 'm1003606'})-[:hasCreator | isLocatedIn* 0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | isLocatedIn* 0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | hasInterest* 0..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | hasInterest* 0..] -> () return p limit 100;
match p = (n : node {id: 'p0'})-[:studyAt | knows* 0..] -> () return p limit 100;
match p = (n : node {id: 'p10'})-[:workAt | knows* 0..] -> () return p limit 100;
